# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=
GRPC_ENDPOINT=
GRPC_TOKEN=null
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001


# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
SELL_SLIPPAGE=20

# Counter Trading Settings
TOKEN_ACCOUNT=
SELL_AMOUNT=
PRICE_SET= 
MINIMUM_BUY_TRIGER=

ABOVE_AVG_SELL_AMOUNT=
ABOVE_HIGH_SELL_AMOUNT=
ABOVE_LOW_SELL_AMOUNT=

BELOW_AVG_SELL_AMOUNT=
BELOW_HIGH_SELL_AMOUNT=
BELOW_LOW_SELL_AMOUNT=